# DoAnTotNghiep.Server

./: DoAn.sln  expression tree
src/DoAn.API/: DoAn.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DoAn.API/Attributes/: CustomJwtBearerEvents.cs
src/DoAn.API/Common/: Url.cs
src/DoAn.API/Controllers/: ApiControllerBase.cs  DashboardController.cs  FileStorageController.cs  IdentityController.cs  ImportHistoryController.cs  ImportTemplateController.cs  NotificationController.cs  ProductController.cs  RoleController.cs  WebsocketController.cs  WorkflowController.cs
src/DoAn.API/DependencyInjection/Extensions/: JwtExtension.cs
src/DoAn.API/DependencyInjection/Options/: FileConfiguration.cs
src/DoAn.API/Middlewares/: ExceptionHandleMiddleware.cs
src/DoAn.API/Pages/: _Host.cshtml  _Host.cshtml.cs
src/DoAn.API/Properties/: launchSettings.json
src/DoAn.Application/: AssemblyReference.cs  DoAn.Application.csproj
src/DoAn.Application/Abstractions/: ICacheService.cs  ICurrentUserService.cs  IJwtTokenService.cs  ILinqExpressionService.cs  INotificationService.cs  IPasswordGeneratorService.cs  IUnitOfWork.cs  IUnitOfWorkDbContext.cs  IUserRepository.cs  IWorkflowDefinitionService.cs  IWorkflowExecuteService.cs  IWorkflowInstanceService.cs  IWorkflowLauchpadService.cs
src/DoAn.Application/Abstractions/Repositories/: IActionLogRepository.cs  IImportTemplateRepository.cs  IRepositoryBase.cs  IRepositoryBaseDbContext.cs
src/DoAn.Application/DTOs/: QueryRule.cs
src/DoAn.Application/DTOs/ActionLog/: ActionLogDto.cs
src/DoAn.Application/DTOs/Workflow/: ExecuteFileUpdateDto.cs  NodeDefinitionDto.cs
src/DoAn.Application/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
src/DoAn.Application/DependencyInjection/Options/: PasswordConfiguration.cs
src/DoAn.Application/Exceptions/: FileNotFoundException.cs  FileSizeTooBigException.cs  ImportTemplateException.cs  LoginFailException.cs  TestException.cs  UnableToUploadFileException.cs  UnallowedFileException.cs  UnauthorizedJwtException.cs  UserExeption.cs  WorkflowDefinitionException.cs
src/DoAn.Application/Mappers/: FileUploadProfile.cs  ImportHistoryProfile.cs  ImportTemplateProfile.cs  RoleProfile.cs  UserProfile.cs
src/DoAn.Application/Services/: CurrentUserService.cs  LinqExpressionService.cs  PasswordGeneratorService.cs
src/DoAn.Application/Websocket/: WebsocketHandler.cs  WsClientMessage.cs
src/DoAn.Domain/: AssemblyReference.cs  DoAn.Domain.csproj
src/DoAn.Domain/Abstractions/: AuditableEntity.cs  Entity.cs  IAuditableEntity.cs  IEntity.cs
src/DoAn.Domain/Constants/: TagName.cs
src/DoAn.Domain/Entities/: ActionLogs.cs  FileStorage.cs  ImportHistory.cs  ImportTemplate.cs  Notification.cs  NotificationEvent.cs  Product.cs
src/DoAn.Domain/Entities/Identity/: Action.cs  ActionInFunction.cs  AppRole.cs  AppUser.cs  Function.cs  Permission.cs
src/DoAn.Domain/Exceptions/: NotFoundException.cs
src/DoAn.Domain/Extensions/: DomainException.cs
src/DoAn.Infrastructure/: AssemblyReference.cs  DoAn.Infrastructure.csproj
src/DoAn.Infrastructure/Abstractions/: IAuthorizationHandler.cs  IAuthorizationService.cs
src/DoAn.Infrastructure/Authentication/: JwtTokenService.cs
src/DoAn.Infrastructure/Authorization/: MinimumAgeHandler.cs  MinimumAgeRequirement.cs  Roles.cs
src/DoAn.Infrastructure/BackgroundJobs/: NotificationBackgroundJobs.cs
src/DoAn.Infrastructure/Caching/Services/: CacheService.cs
src/DoAn.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtension.cs
src/DoAn.Infrastructure/DependencyInjection/Options/: JwtOption.cs
src/DoAn.Infrastructure/Mapper/: WorkflowProfile.cs
src/DoAn.Infrastructure/Notification/Services/: NotificationService.cs
src/DoAn.Infrastructure/Workflow/: JsonExpressionParser.cs
src/DoAn.Infrastructure/Workflow/Bookmarks/: ApproveBookmark.cs  FileUploadBookmark.cs  RejectBookmark.cs
src/DoAn.Infrastructure/Workflow/Providers/: ApproveBookmarkProvider.cs  FileUploadBookmarkProvider.cs  RejectBookmarkProvider.cs
src/DoAn.Infrastructure/Workflow/Services/: WorkflowDefinitionService.cs  WorkflowExecuteService.cs  WorkflowInstanceService.cs  WorkflowLauchpadService.cs
src/DoAn.Infrastructure/Workflow/Specifications/: GetWfDefinitionByDefinitionIdAndVersionSpecification.cs  GetWfDefinitionByDefinitionIdSpecification.cs  GetWfDefinitionByLatestVersionSpecification.cs  WorkflowDefinationPushlishedSpecification.cs  WorkflowDefinitionPushlishedSpecification.cs  WorkflowExecutionLogRecordActivityIdSpecification.cs  WorkflowInstanceContextIdSpecification.cs
src/DoAn.Persistence/: ApplicationDbContext.cs  AssemblyReference.cs  DoAn.Persistence.csproj  UnitOfWork.cs  UnitOfWorkDbContext.cs
src/DoAn.Persistence/Configurations/Configurations/: ActionConfiguration.cs  AppRoleConfiguration.cs  (+9 more)
src/DoAn.Persistence/Contants/: TableNames.cs
src/DoAn.Persistence/Migrations/: 20240316101808_Init.Designer.cs  20240316101808_Init.cs  20240316145134_AddProduct.Designer.cs  20240316145134_AddProduct.cs  20240402095742_Add Template.Designer.cs  20240402095742_Add Template.cs  20240409142647_Add FileStorage.Designer.cs  20240409142647_Add FileStorage.cs  20240409150603_Add FileId For ImportTemplate.Designer.cs  20240409150603_Add FileId For ImportTemplate.cs  20240416140822_add file id.Designer.cs  20240416140822_add file id.cs  20240419141112_add user id.Designer.cs  20240419141112_add user id.cs  20240426081211_isDeleted user.Designer.cs  20240426081211_isDeleted user.cs  20240507152432_Add Action log.Designer.cs  20240507152432_Add Action log.cs  20240507152812_Add Action log2.Designer.cs  20240507152812_Add Action log2.cs  20240507153936_Add Action log3.Designer.cs  20240507153936_Add Action log3.cs  ApplicationDbContextModelSnapshot.cs
src/DoAn.Persistence/Repositories/: ActionLogRepository.cs  ImportTemplateRepository.cs  RepositoryBase.cs  RepositoryBaseDbContext.cs  UserRepository.cs
src/DoAn.Shared/: AssemblyReference.cs  DoAn.Shared.csproj
src/DoAn.Shared/Extensions/: ObjectExtensions.cs  StringExtensions.cs
(+114 files in other folders)
