<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Caching\" />
    </ItemGroup>

    <ItemGroup>
    
      <ProjectReference Include="..\DoAn.Application\DoAn.Application.csproj" />
    
      <ProjectReference Include="..\DoAn.Shared\DoAn.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.DynamicLinqQueryBuilder" Version="1.3.3" />
        <PackageReference Include="Elsa" Version="2.13.0" />
        <PackageReference Include="Elsa.Activities.Http" Version="2.13.0" />
        <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.13.0" />
        <PackageReference Include="Elsa.Designer.Components.Web" Version="2.13.0" />
        <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.13.0" />
        <PackageReference Include="Elsa.Server.Api" Version="2.13.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.3" />
    </ItemGroup>

</Project>
