<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        
    </PropertyGroup>

    <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoAn.Application\DoAn.Application.csproj" />
      <ProjectReference Include="..\DoAn.Domain\DoAn.Domain.csproj" />
      <ProjectReference Include="..\DoAn.Infrastructure\DoAn.Infrastructure.csproj" />
      <ProjectReference Include="..\DoAn.Persistence\DoAn.Persistence.csproj" />
      <ProjectReference Include="..\DoAn.Shared\DoAn.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DependencyInjection\Options\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
