<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Aggregates\"/>
        <Folder Include="Constants\"/>
        <Folder Include="DependencyInjection\Extensions\"/>
        <Folder Include="DependencyInjection\Options\"/>
        <Folder Include="Entities\"/>
        <Folder Include="Enumerations\"/>
        <Folder Include="ValueObjects\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.3"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DoAn.Shared\DoAn.Shared.csproj" />
    </ItemGroup>

</Project>
